[flake8]
show-source = true
max-line-length = 120
ignore = W503
exclude =
    venv,

[isort]
profile = black
line_length = 120
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
lines_after_imports = 2
combine_as_imports = false

[mypy]
exclude = (?x)(^venv/)

[mypy-kubernetes.*]
ignore_missing_imports = True

[mypy-pwn.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
