---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: challenge-hello
  labels:
    app: challenge-hello
spec:
  replicas: 1
  selector:
    matchLabels:
      app: challenge-hello
  template:
    metadata:
      labels:
        app: challenge-hello
    spec:
      containers:
      - name: hello
        image: paradigmctf-chal-hello:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: CHALLENGE
          value: "hello"
        - name: FLAG
          value: "cr3{paradigm_ctf_hello_world}"
        - name: PUBLIC_HOST
          value: "http://127.0.0.1:8545"
        - name: ENV
          value: "local"
        ports:
        - containerPort: 1337
          name: tcp-1337
        readinessProbe:
          tcpSocket:
            port: 1337
---
apiVersion: v1
kind: Service
metadata:
  name: challenge-hello
spec:
  type: NodePort
  selector:
    app: challenge-hello
  ports:
  - name: tcp-1337
    port: 1337
    nodePort: 31337
